<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="x-icon " href="image/top_logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAS Kitchen Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href="css/@media_screen.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    </head>
    <body>
        <div class="body">
            <div class="container">
            <div class="mystroll">
                <button id="scroll-to-top"><span><i class="fa-sharp fa-solid fa-arrow-up"></i></span></button>
                <span><a href="https://Wa.me/+2348063715413" target="_blank"><i class="fa-brands fa-square-whatsapp" id="whatapp"></i></a></span>
            </div>
                  <!-- section home -->
                <section class="home_container">
                    

                    <div class="home_info">
                     <div class="header_icons">
                        <span><i class="fa-solid fa-square-phone" id="head"></i> +2348063715413</span>
                        <span><i class="fa-solid fa-envelopes-bulk" id="head"></i> Faskitchenacadamy@gmail.com</span>
                        <span><i class="fa-solid fa-user-clock" id="head"></i> Mon-Fri/9:00. Sat-Sun/10:00-20:00</span>
                     </div>
                     <div class="socail_media">
                        <a href="https://www.facebook.com/maimunat.ahmad.7731" target="_blank"><i class="fa-brands fa-facebook" id="header_info_icons"></i></a>
                        <a href="https://www.instagram.com/faskitchenacademy?igsh=MWY1YTNsYjdoNWt3bw==" target="_blank">  <i class="fa-brands fa-square-instagram" id="header_info_icons"></i></a>
                        <a href="https://www.tiktok.com/@faskitchenacademy01" target="_blank"><i class="fa-brands fa-tiktok" id="header_info_icons"></i></a>
                        <a href="https://Wa.me/+2348063715413" target="_blank"><i class="fa-brands fa-square-whatsapp" id="header_info_icons"></i></a>
                     </div>
                    </div>
                    <div class="home_header">
                        <a class="logo" href="index.html"> <img src="image/fas logo.png" alt="FAS Kitchen ACademy logo" class="logo_pic"></a>
                        <div class="menu">
                            <div class="hamburger-menu">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                              </div>
                           </div>
                    <div class="navbar">
                     <div class="nav">
                        <div class="nav_text">
                            <ul>
                                <li><a href="#fas_home"id="home">Home</a></li>
                                <li><a href="#top_meal">Menu</a></li>
                                <li><a href="#service">Our services</a></li>
                                <li><a href="#about" >About Us</a></li>
                                <li><a href="#story" >Our Story</a></li>
                                <li><a href="#footer" >Contact Us</a></li>
                            </ul>
                        </div>
                       <div class="nav_love">
                        <div class="nav_icon">
                            <div class="div_icon"> <i class="fa-solid fa-magnifying-glass" id="search"></i></div>
                            <div class="div_icon"> <i class="fa-solid fa-heart" id="love"></i></div>
                            <div class="div_icon"> <i class="fa-solid fa-cart-shopping" id="shop"></i></div>
                              
                          </div>
                       </div>
                     </div>
                    </div>
                    </div>
                    <div class="home_body" id="fas_home">
                     <div class="justigy_center">
                        <div class="fas_border">
                            <h1>FAS KITCHEN ACADEMY and more</h1>
                        </div>
                        <div class="kitchen_text">
                            <h3>The Finest Kitchen For</h3>
                            <span class="typing"><b></b></span>
                        </div>
                        <div class="bottons">
                            <div class="btn"><a href="#footer">Contact Us <i class="fa-solid fa-right-long"></i></a></div>
                            <div class="btn" id="explore">Explore More <i class="fa-solid fa-right-long"></i></div>
                        </div>
                     </div>
                    </div>
                 <div class="snacks_center">
                    <div class="home_snacks">
                        <div id="foodMenu" class="food-menu">

                            <div class="carousel owl-carousel">
                              <li><b> <img src="image/sandwitch.jpg" alt="" class="pic"> SandWitch</b></li>
                              <li><b> <img src="image/burger.jpg" alt="" class="pic"> Burger</b></li>
                              <li><b> <img src="image/shawarma.jpg" alt="" class="pic"> Shawarma</b></li>
                              <li><b> <img src="image/chips.jpg" alt="" class="pic"> Chips</b></li>
                              <li><b> <img src="image/delicious-cake-isolated-white-background_1304645-210.jpg" alt="" class="pic"> Cake</b></li>
                              <li><b> <img src="image/pizza.jpg" alt="" class="pic"> Pizza</b></li>
                              <li><b> <img src="image/bread_toast.jpg" alt="" class="pic"> Toast Bread</b></li>
                              <li><b> <img src="image/dessert-fruitcake_144627-10487.jpg" alt="" class="pic"> Donut</b></li>
                              <li><b> <img src="image/tacos.jpg" alt="" class="pic"> Italy Tacos</b></li>
                              <li><b> <img src="image/sliced-bread-cutting-board_176474-9095.jpg" alt="" class="pic"> Bread</b></li>
                              <li><b> <img src="image/noodles.jpg" alt="" class="pic"> Noodles</b></li>
                              <li><b> <img src="image/cool-ranch-zucchini-chips-lead-663a89be9e835.avif" alt="" class="pic">Zucchini Chips</b></li>
                              <li><b> <img src="image/burger_chips.jpg" alt="" class="pic"> Burger Chips</b></li>
                              <li><b> <img src="image/strawberries-n-cream-granola-bars4-1661194606.avif" alt="" class="pic"> Strawberries</b></li>
                              <li><b> <img src="image/watermelon-pizzalead-66072381ef2f4.avif" alt="" class="pic"> Watermelo Pizza</b></li>
                              <li><b> <img src="image/high-angle-view-bread-table_1048944-25342004.jpg" alt="" class="pic"> Toasted Bread</b></li>
                              <li><b> <img src="image/sushi-popcorn-vertical-2-6663580d6c36b.avif" alt="" class="pic"> Pop Corn</b></li>
                              <!-- Add more menu items here -->
                            </div>
                          </div>
                    </div>
                 </div>
                </section>
                  <!-- section top menu -->
                <section class="menu_container" id="top_meal">
                    <div class="header"><b>Our Top Meal</b></div>
                    <div class="slideshow-container">
                        <div class="arr_box">
                            <div class="arr">
                                <button class="prev" onclick="changeSlide(-1)"><img src="image/left.svg" alt="Previous"></button>
                                <button class="next" onclick="changeSlide(1)"><img src="image/right.svg"  alt="Next"></button>
                            </div>
                        </div>

                         <!-- for Chicken 1-->
                        <div class="mySlides fade">
                         <div class="box_centre">
                            <div class="menu_text">

                                <h3>Our Special Dish</h3>
                                <h2>Roast Chicken</h2>
                                <p>Make your next event a memorable experience for you and your guests with FAS Kitchen Academy hospitality team</p>
                                <div class="menu_btn_div">
                                    <a href="#footer" class="Menu_btn">Order Now</a>
                                </div>
    
                            </div>
                            <div class="menu_photo">
                                <div class="menu_pic_div">
                                    <img src="image/palatable-chicken-with-spices.png" alt="" class="menu_pic">
                                </div>
                            </div>
                         </div>

                        </div>
                        <!-- for Chicken 2-->
                        <div class="mySlides fade">
                         <div class="box_centre">
                            <div class="menu_text">

                                <h3>Our Special Dish</h3>
                                <h2>Fried Rice</h2>
                                <p>Make your next event a memorable experience for you and your guests with FAS Kitchen Academy hospitality team</p>
                                <div class="menu_btn_div">
                                    <a href="#footer" class="Menu_btn">Order Now</a>
                                </div>
    
                            </div>
                            <div class="menu_photo">
                                <div class="menu_pic_div">
                                    <img src="image/rice.png" alt="" class="menu_pic">
                                </div>
                            </div>
                         </div>

                        </div>
                         <!-- for Chicken 3-->
                        <div class="mySlides fade">
                         <div class="box_centre">
                            <div class="menu_text">

                                <h3>Our Special Dish</h3>
                                <h2>Pepper Fish</h2>
                                <p>Make your next event a memorable experience for you and your guests with FAS Kitchen Academy hospitality team</p>
                                <div class="menu_btn_div">
                                    <a href="#footer" class="Menu_btn">Order Now</a>
                                </div>
    
                            </div>
                            <div class="menu_photo">
                                <div class="menu_pic_div">
                                    <img src="image/fish (1).png" alt="" class="menu_pic" id="menu_pic">
                                </div>
                            </div>
                         </div>
>
                        </div>
                        <!-- for Chicken 4-->
                        <div class="mySlides fade">
                         <div class="box_centre">
                            <div class="menu_text">

                                <h3>Our Special Dish</h3>
                                <h2>Tuwo shinkafa</h2>
                                <p>Make your next event a memorable experience for you and your guests with FAS Kitchen Academy hospitality team</p>
                                <div class="menu_btn_div">
                                    <a href="#footer" class="Menu_btn">Order Now</a>
                                </div>
    
                            </div>
                            <div class="menu_photo">
                                <div class="menu_pic_div">
                                    <img src="image/towu.png" alt="" class="menu_pic" id="menu_pic">
                                </div>
                            </div>
                         </div>
 
                        </div>
                        <!-- for Chicken 5-->
                        <div class="mySlides fade">
                         <div class="box_centre">
                            <div class="menu_text">

                                <h3>Our Special Dish</h3>
                                <h2>Spicy Noodles</h2>
                                <p>Make your next event a memorable experience for you and your guests with FAS Kitchen Academy hospitality team</p>
                                <div class="menu_btn_div">
                                    <a href="#footer" class="Menu_btn">Order Now</a>
                                </div>
    
                            </div>
                            <div class="menu_photo">
                                <div class="menu_pic_div">
                                    <img src="image/nood.png" alt="" class="menu_pic">
                                </div>
                            </div>
                         </div>

                        </div>
                        <!-- for Chicken 6-->
                        
                    </div>

                 
                </section>
                <section class="services">
                    <div class="background" id="service">
                        <div class="header_services"><b>Our Services</b></div>
                        <div class="services_container">
                            <div class="ser">
                             <div class="icon_center">
                                <div class="circle">
                                    <i class="fa-solid fa-school" id="ser_icon"></i>
                                </div>
                             </div>
                                <h4>Catering School</h4>
                                <p class="ser_p">Join our Catering School and learn the art of culinary excellence from industry experts. From savory dishes to sweet delights, our comprehensive courses will equip you with the skills to succeed in the culinary world
                                </p>
                                <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                                <div class="star_centre">
                                    <div class="star">
                                        <i class="fa-solid fa-star" id="sta"></i>
                                        <i class="fa-solid fa-star" id="sta"></i>
                                        <i class="fa-solid fa-star" id="sta"></i>
                                        <i class="fa-solid fa-star" id="sta"></i>
                                        <i class="fa-solid fa-star" id="sta"></i>  
                                    </div>
                                </div>
                            </div>
                            <div class="ser">
                                <div class="icon_center">
                                    <div class="circle">
                                        <i class="fa-solid fa-champagne-glasses" id="ser_icon"></i>
                                    </div>
                                 </div>
                                <h4>Wedding Meals</h4>
                                <p class="ser_p">Elevate your special day with our exquisite wedding catering services! Enjoy delicious, customized menus and impeccable service from our experienced staff. Trust us to deliver an unforgettable culinary experience! with FAS Kitchen.
                                </p>
                                <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                            <div class="star_centre">
                                <div class="star">
                                    <i class="fa-solid fa-star" id="sta"></i>
                                    <i class="fa-solid fa-star" id="sta"></i>
                                    <i class="fa-solid fa-star" id="sta"></i>
                                    <i class="fa-solid fa-star" id="sta"></i>
                                    <i class="fa-solid fa-star" id="sta"></i>   
                                </div>
                            </div>
                            </div>
                            <div class="ser">
                                <div class="icon_center">
                                    <div class="circle">
                                        <i class="fa-solid fa-cake-candles" id="ser_icon"></i>
                                    </div>
                                 </div>
                                    <h4>Birthday Parties</h4>
                                    <p class="ser_p">Celebrate your special day with our delicious birthday party catering!Savor our mouthwatering menus tailored to your taste and theme.Impress your guests with our professional service and presentation.Make your birthday party unforgettable with our exceptional catering experience!
                                    </p>
                                    <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                                    <div class="star_centre">
                                        <div class="star">
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>   
                                        </div>
                                    </div>
                             </div>
                                <div class="ser">
                                    <div class="icon_center">
                                        <div class="circle">
                                            <i class="fa-solid fa-door-closed" id="ser_icon"></i>
                                        </div>
                                     </div>
                                        <h4>Events Planner</h4>
                                        <p class="ser_p">Elevate your corporate event with our exceptional catering services!
                                            Impress your clients and colleagues with our tailored menus and presentation
                                            Enjoy seamless execution and professional service from our experienced team
                                            Make your event a success with our delicious and stress-free catering solutions
                                        </p>
                                        <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                                        <div class="star_centre">
                                            <div class="star">
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>   
                                            </div>
                                        </div>
                                 </div>
                                 <div class="ser">
                                    <div class="icon_center">
                                        <div class="circle">
                                            <i class="fa-solid fa-truck-pickup" id="ser_icon"></i>
                                        </div>
                                     </div>
                                        <h4>Online Order</h4>
                                        <p class="ser_p">Order your favorite food from the comfort of your own space!
                                            Browse our menu, select, and pay online for a hassle-free experience.
                                            Get delicious food delivered right to your doorstep with our speedy service.
                                            Enjoy convenience and taste with our online food ordering platform!
                                        </p>
                                        <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                                        <div class="star_centre">
                                            <div class="star">
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>
                                                <i class="fa-solid fa-star" id="sta"></i>  
                                            </div>
                                        </div>
                                 </div>
                             <div class="ser">
                                <div class="icon_center">
                                    <div class="circle">
                                        <i class="fa-solid fa-gift" id="ser_icon"></i>
                                    </div>
                                 </div>
                                    <h4>Pick up Order ANd more.......</h4>
                                    <p class="ser_p">Order online and pick up your favorite food at your convenience!
                                        Save time and skip the line with our quick and easy pickup service.
                                        Enjoy the same great taste and quality, now available for pickup.
                                        Grab your order and go - easy, fast, and delicious at FAS Kitchen!
                                    </p>
                                    <div class="serv_btn">Learn More <i class="fa-solid fa-right-long"></i></div>
                                    <div class="star_centre">
                                        <div class="star">
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>
                                            <i class="fa-solid fa-star" id="sta"></i>    
                                        </div>
                                    </div>
                             </div>
                        </div>

                    </div>
                </section>
                <section class="why_we" id="about">
                    <h3 class="h4">About Us</h3>
                    <h6>WHY PEOPLE CHOOSE US</h6>
                    <div class="Choose_div">
                        <div class="choose">
                            <div class="shoose_photo">
                                <img src="image/fruit.png" alt="">
                            </div>
                            <div class="h1">Hygienic Food</div>
                            <p class="choose_p">
                                Savor the taste of cleanliness with our hygienic food services!
                                Strict quality control ensures a safe and healthy dining experience.
                                Enjoy delicious food, prepared with care and served with a smile
                            </p>

                        </div>
                        <div class="choose">
                            <div class="shoose_photo">
                                <img src="image/dinner.png" alt="">
                            </div>
                            <div class="h1">Fresh Environment</div>
                            <p class="choose_p">
                                Breathe easy with our fresh and clean environment!
                                Enjoy a comfortable and healthy space, perfect for any occasion.
                                Relax and unwind in our welcoming and well-maintained atmosphere!
                            </p>
                        </div>
                        <div class="choose">
                            <div class="shoose_photo">
                                <img src="image/cheif.png" alt="">
                            </div>
                            <div class="h1">Skilled Chefs</div>
                            <p class="choose_p">
                                Experience the art of culinary mastery with our skilled chefs!
                                Expertly crafted dishes, proffesionals made with precision and passion.
                                Elevate your taste buds with our chefs' creative and delicious creations!
                            </p>
                        </div>
                    </div>
                <div class="say">
                    <h3 class="h4">Customer’s Reviews</h3>
                    <h6>WHAT THEY SAY</h6>
                </div>
                <div class="comment_div">
                    <div class="carousel-2 owl-carousel">
                        <div class="comment">
                         <div class="comm">
                            <div class="profile">
                                <div class="me">
                                    <img src="image/casual-young-african-man-smiling-isolated-white.png">
                             
                                    <div class="pro_id">
                                        <h6>Ahmed Adel</h6>
                                    <div class="star_comment">
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i> 
                                    </div> 
                                </div>
                                </div>
                               <i class="fa-solid fa-message" id="msg"></i>
                         </div>
                         <p class="paragraph">
                            Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla. “Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla“Massa amet, at dolor tellus pellentesque aenean in eget.””
                         </p>

                            
                        </div>
                        </div>
                        <div class="comment">
                            <div class="comm">
                                <div class="profile">
                                 <div class="me">
                                    <img src="image/close-up-portrait-lovely-young-african-american-woman-with-curly-afro-haircut-smiling-with-happy-pleasant-expression-enjoying-winter-holidays-wearing-sweater-blue-wall.png" alt="">
                                 
                                    <div class="pro_id">
                                        <h6>Elaina Ashley</h6>
                                    <div class="star_comment">
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i>
                                        <i class="fa-solid fa-star" id="str"></i> 
                                    </div>
                                 </div>
                               </div>
                                   <i class="fa-solid fa-message" id="msg"></i>
                             </div>
                             <p class="paragraph">
                                Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla. “Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla“Massa amet, at dolor tellus pellentesque aenean in eget.””
                             </p>
    
                                
                            </div>
                            
                        </div>
                        <div class="comment">
                            <div class="comm">
                               <div class="profile">
                                   <div class="me">
                                       <img src="image/young-bearded-man-with-striped-shirt.png" alt="">
                                
                                       <div class="pro_id">
                                           <h6>Cade Donaldson</h6>
                                       <div class="star_comment">
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i> 
                                       </div> 
                                   </div>
                                   </div>
                                  <i class="fa-solid fa-message" id="msg"></i>
                            </div>
                            <p class="paragraph">
                               Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla. “Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla“Massa amet, at dolor tellus pellentesque aenean in eget.””
                            </p>
   
                               
                           </div>
                           </div>
                           <div class="comment">
                            <div class="comm">
                               <div class="profile">
                                   <div class="me">
                                       <img src="image/portrait-real-indian-woman-white-background-positive-mindset-university-profile-picture-student-focus-opportunity-education-face-young-college-girl-isolated-studio-backdrop_590464-189114.jpg" alt="">
                                
                                       <div class="pro_id">
                                           <h6>Bianca Lozano</h6>
                                       <div class="star_comment">
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i> 
                                       </div> 
                                   </div>
                                   </div>
                                  <i class="fa-solid fa-message" id="msg"></i>
                            </div>
                            <p class="paragraph">
                               Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla. “Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla“Massa amet, at dolor tellus pellentesque aenean in eget.””
                            </p>
   
                               
                           </div>
                           </div>
                           <div class="comment">
                            <div class="comm">
                               <div class="profile">
                                   <div class="me">
                                       <img src="image/portrait-positive-carefree-dark-skinned-girl-dressed-casually-smiling-broadly_273609-13878.avif" alt="">
                                
                                       <div class="pro_id">
                                           <h6>Jolie Love</h6>
                                       <div class="star_comment">
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i>
                                           <i class="fa-solid fa-star" id="str"></i> 
                                       </div> 
                                   </div>
                                   </div>
                                  <i class="fa-solid fa-message" id="msg"></i>
                            </div>
                            <p class="paragraph">
                               Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla. “Massa amet, at dolor tellus pellentesque aenean in eget massa tincidunt habitasse volutpat adipiscing sed id sit auctor eu vivamus nulla“Massa amet, at dolor tellus pellentesque aenean in eget.””
                            </p>
   
                               
                           </div>
                           </div>
                        <!--div class="comment"></div>
                        <div class="comment"></div-->
                    </div>
                </div>

                    
                </section>
                <section class="Story" id="story">
                    <h3 class="h5">Our Story</h3>
                    <div class="story_container">

                        <div class="row_1">
                            <img src="image/Rectangle 17.png" alt="FAS Kitchen Academy Students" class="story_pic">
                            <img src="image/kitchen.png" alt="FAS Kitchen Academy Students">
                        </div>
                        <div class="row">
                            <div class="fas">Welcome to FAS KITCHEN ACADEMY</div>
                            <p class="fas_paragh">
                                We're more than just a food delivery service! With our managed food programs, we go beyond the ordinary, offering a stress free culinary experience. From custom menu curation to white-glove delivery and set-up service, we ensure that every detail is taken care of. With an unwavering commitment to quality and efficiency, we deliver an unforgettable, hassle-free experience.
                            </p>
                            <div class="we">
                                <div class="div"> <i class="fa-solid fa-bowl-rice" id="tion"></i><p class="prof">We Are Professional</p></div>
                                <div class="div"> <i class="fa-solid fa-lightbulb" id="tion"></i> <p class="prof">We Are Creativity</p></div>
                                <div class="div"> <i class="fa-solid fa-clock" id="tion"></i> <p class="prof">24/7 Greet support</p></div>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="footer">
                    <div class="footer_head">I Would like to discuss:</div>
                    <form action="index.html" class="footer_box">
                    <div class="footer_centre">
                        <div class="colom_footer">
                            <div class="name"> <input type="text" placeholder="Your Name" required></div>
                             <div class="email"><input type="email" placeholder="Email Address" required></div>
                         </div>
                         <div class="colom_footer">
                             <div class="areatext"><textarea cols="30" rows="10" placeholder="Message..." required></textarea></div>
                             <button type="submit" class="btn_submit">Sumbit</button>
                         </div>
                    </div>
                </form>

                </section>
                <section class="data" id="footer">
                    <div class="data_div">
                        <div class="footer_head">Social media</div>
                        <p class="add" id="add">Just a click on it</p>  
                         <div class="fas_center">  
                                    
                            <div class="fat"><div class="data_logo"><img src="image/fas logo.png" class="footer_logo"></div></div></div>
                        <div class="footer_icon">
                            <div class="footer_square_icon">
                                <a href="https://www.facebook.com/maimunat.ahmad.7731" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/faskitchenacademy?igsh=MWY1YTNsYjdoNWt3bw==" target="_blank"><i class="fa-brands fa-square-instagram" id="ig"></i></a>
                                <a href="https://www.tiktok.com/@faskitchenacademy01" target="_blank"><i class="fa-brands fa-tiktok" id="tk"></i></a>
                                <a href="https://Wa.me/+2348063715413" target="_blank"><i class="fa-brands fa-square-whatsapp" id="wat"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="data_div" id="one">
                        <div class="footer_head">FAS Address</div>
                        <div class="add_line">
                            <p class="add">Limawa minna,</p>
                            <p class="add">Niger State</p>
                            <p class="add">+2348063715413</p>
                            <p class="add">Faskitchenacadamy@gmail.com</p>
                        </div>
                    </div>
                    <div class="data_div">
                        <div class="footer_head">Open Hour</div>
                        <div class="info_time">
                            <div class="day">
                                <p class="mon">Monday</p>
                                <p class="mon">Tuesday</p>
                                <p class="mon">wednesday</p>
                                <p class="mon">Thursday</p>
                                <p class="mon">Friday</p>
                                <p class="mon">Saturday</p>
                            </div>
                            <div class="time">
                                <p class="ti">9:00 - 24:00</p>
                                <p class="ti">9:00 - 24:00</p>
                                <p class="ti">9:00 - 24:00</p>
                                <p class="ti">9:00 - 24:00</p>
                                <p class="ti">9:00 - 24:00</p>
                                <p class="ti">Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="data_div">
                        <div class="footer_head">Open Hour</div>
                        <div class="more">
                            <p class="mon">Home</p>
                            <p class="mon">Our Menu</p>
                            <p class="mon">Our Services</p>
                            <p class="mon">About Us</p>
                            <p class="mon">Our Story</p>
                            <p class="mon">Contact Us</p>

                        </div>
                    </div>

                </section>
                <footer class="last">
                    <div class="sadiq">
                        <i class="fa-solid fa-copyright"></i><p class="copy">Copyright@2024 All right reserved</p>
                    </div>
                    <div class="sadiq">
                        <a href="http://Wa.me/+2349063944295" target="_blank"><i class="fa-solid fa-laptop-code" id="code"></i><p class="haruna">Designed By Haruna Sna</p></a>
                    </div>

                </footer>
            </div>
        </div>
        
        <script src="javascript.js" async defer></script>
    </body>
</html>
